<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3"/>
    <PackageVersion Include="Bogus" Version="35.5.0"/>
    <PackageVersion Include="coverlet.msbuild" Version="3.2.0"/>
    <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageVersion Include="xunit" Version="2.7.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7"/>
    <PackageVersion Include="AutoMapper" Version="13.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
  </ItemGroup>
</Project>