<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5"/>
    <PackageVersion Include="Bogus" Version="35.6.5"/>
    <PackageVersion Include="coverlet.msbuild" Version="8.0.1"/>
    <PackageVersion Include="coverlet.collector" Version="8.0.1"/>
    <PackageVersion Include="FluentAssertions" Version="8.9.0"/>
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7"/>
  </ItemGroup>
</Project>
